; config.ini - configuration for the MQTT to Influx Line Protocol service.
;
; 2017/03/10, Maya Posch <posch@synyx.de>

[MQTT]
; URL and port of the MQTT server.
host = localhost
port = 1883

; Topics to subscribe to. Separated by commas. Last part is used as the series
; name.
;topics = category/series,category1/series1

; Topics published on by BMaC nodes (CMNs):
topics = nsa/temperature,nsa/humidity,nsa/pressure,nsa/co2,nsa/espresso,nsa/espresso2,nsa/coffee,nsa/coffee2,nsa/motion

[Influx]
; URL and port of the InfluxDB server.
host = localhost
port = 8086

; Whether it's a secure (HTTPS) connection or not.
; Use 'true' or 'false'.
secure = false

; Database name
db = test
