; config.ini - configuration for the IoT Command & Control service.
;
; 2017/03/21, Maya Posch <posch@synyx.de>

[MQTT]
; URL and port of the MQTT server.
host = localhost
port = 1883

[HTTP]
port = 8080

[Firmware]
default = ota_unified.bin
