; config.ini - configuration for the BMaC Control service.
;
; 2022/08/05, Maya Posch

; Use this file as template, adapt settings to your own environment.

[MQTT]
; URL and port of the MQTT server.
host = localhost
port = 1883

[HTTP]
port = 8080

[Firmware]
; ota_url = 
default = ota_unified.bin

[Influx]
; URL and port of the InfluxDB server.
host = localhost
port = 8086

; Whether it's a secure (HTTPS) connection or not.
; Use 'true' or 'false'.
secure = false

; Database name
db = bmac

[Discovery]
host = discovery.synyx.coffee
; Path has to end with a slash.
path = /eureka/
secure = true

[Auth]
host = auth.synyx.coffee
; Path has to end with a slash.
path = /oauth/
secure = true
